# data-result

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docs.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: railian-library-publish.gradle.kts
buildSrc/src/main/kotlin/ua/railian/gradle/: DetektConfigs.kt  PropertiesLoader.kt  PublishingConfigs.kt  TargetsConfigs.kt  Version.kt
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/base/: build.gradle.kts
lib/base/collections/: build.gradle.kts
lib/base/combine/: build.gradle.kts
lib/base/combine-flows/: build.gradle.kts
lib/base/core/: build.gradle.kts
lib/base/coroutines/: build.gradle.kts
lib/base/src/commonMain/kotlin/ua/railian/data/result/: BaseStub.kt
lib/common/collections/: build.gradle.kts
lib/common/combine-flows/: build.gradle.kts
lib/common/core/: build.gradle.kts
lib/common/coroutines/: build.gradle.kts
lib/safe/: build.gradle.kts
lib/safe/collections/: build.gradle.kts
lib/safe/combine/: build.gradle.kts
lib/safe/combine-flows/: build.gradle.kts
lib/safe/core/: build.gradle.kts
lib/safe/coroutines/: build.gradle.kts
lib/src/commonMain/kotlin/ua/railian/data/: DataResult.kt
lib/src/commonMain/kotlin/ua/railian/data/result/: DataResult.kt  collection-extensions.kt  kotlin-extensions.kt
lib/src/commonMain/kotlin/ua/railian/data/result/combine/: combine-failure-on-first-error.kt  combine-transform-errors.kt  flow-combine-failure-first-error.kt  flow-combine-transform-errors.kt
(+41 files in other folders)
